{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "Thananjeyan",
    "baseName": "jhipsterSampleMonApplication",
    "packageName": "io.github.jhipster.application",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "ta",
      "en"
    ],
    "clientFramework": "angular1",
    "jhipsterVersion": "4.14.0",
    "packageFolder": "io/github/jhipster/application",
    "jwtSecretKey": "c9ddb809b24d0eaa40d594d1922467eb5e932d81",
    "jhiPrefix": "jhi"
  }
}